# j-security

./: pom.xml
db/: security_table.sql
db/mybatis-generator/: config.xml  mybatis.sh
src/main/filters/dev/: log4j.properties
src/main/filters/test/: jdbc.properties
src/main/java/org/jsecurity/common/: Test.java
src/main/java/org/jsecurity/common/constants/: ErrorConstants.java
src/main/java/org/jsecurity/common/converter/: CustomDateConverter.java  CustomIntegerConverter.java
src/main/java/org/jsecurity/common/exception/: AbstractException.java  CSException.java  DAOException.java
src/main/java/org/jsecurity/common/page/: EasyUIPageResult.java  PageUtil.java
src/main/java/org/jsecurity/common/util/: BaseResult.java  MyToStringStyle.java  ResultUtil.java
src/main/java/org/jsecurity/controller/: IndexController.java  LoginController.java  MenuController.java  SystemController.java
src/main/java/org/jsecurity/dao/: BaseDao.java  MenuDao.java  SystemDao.java
src/main/java/org/jsecurity/dao/impl/: MenuDaoImpl.java  SystemDaoImpl.java
src/main/java/org/jsecurity/dto/req/: ReqPageDTO.java  ReqQuerySystemPageListDTO.java
src/main/java/org/jsecurity/entity/: MenuDO.java  SystemDO.java
src/main/java/org/jsecurity/entity/criteria/: SystemCriteriaDO.java
src/main/java/org/jsecurity/interceptor/: LoggerInterceptor.java
src/main/java/org/jsecurity/service/: MenuService.java  SystemService.java
src/main/java/org/jsecurity/service/impl/: MenuServiceImpl.java  SystemServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mapper/: SystemMapper.xml
src/main/resources/spring/: spring-core.xml  spring-datasource-jsecurity.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: global.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
