jyf.dbsource.driver=com.mysql.jdbc.Driver
jyf.dbsource.name=jframe
jyf.dbsource.username=welicai
jyf.dbsource.password=welicai
jyf.dbsource.maxactive=2
jyf.dbsource.initialsize=1

jyf.dbsource.url.000=jdbc\:mysql\://192.168.45.155\:3306/sharding_0?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull

