dbsource.driver=com.mysql.jdbc.Driver
dbsource.name=jyf
dbsource.username=welicai
dbsource.password=welicai
dbsource.maxactive=2
dbsource.initialsize=1

#单库
dbsource.url.single=jdbc\:mysql\://192.168.45.155\:3306/sharding_0?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull

#分库
dbsource.url.sharding.000=jdbc\:mysql\://192.168.45.155\:3306/sharding_0?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
dbsource.url.sharding.001=jdbc\:mysql\://192.168.45.155\:3306/sharding_1?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull

